<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Realty - Your Dream Home Awaits</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/assets/style.css">
    <style>
      body {
  background-image: url("/static/images/pic2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: justify;
}

.card {
  position: relative;
  width: 50%;
  height: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  opacity: 0.8;
  background-color: rgb(216, 214, 213);
  margin-left: 30px;
  margin-right: 30px;
}

.content {
  display: flex;
  grid-row: 2;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin-top: 10%;
}

.heading {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
}

.content .para {
  line-height: 1.5;
}

.content .btn {
  color: #e8e8e8;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg, #008000 0%, #008000 100% );
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
  {% include '/includes/navbar.html' %}

  {% include '/includes/flash_message.html' %}


  
  <section id="welcome" class="container text-center my-5">
    <h2>Welcome to Astra Realty</h2>
    <p class="lead">Discover your perfect living space with Astra Realty. We specialize in connecting you with exceptional properties that cater to your unique lifestyle. Whether you're looking for a cozy apartment, a family-friendly house, or a luxurious villa, we have the ideal options for you.</p>
  
    <!-- Login and Register Buttons -->
    <div class="mt-4">
      <a href="login" class="btn btn-primary">Login</a>
      <a href="register" class="btn btn-secondary">Register</a>
    </div>
  </section>
  

<div class="content">
  <div class="card">
      <p class="heading">Our Mission
      </p><p class="para">
        Astra Realty Corp redefines real estate by surpassing expectations and setting industry standards. We envision a future where everyone finds their dream home. Through innovation and client understanding, we aim to revolutionize property discovery and leave a lasting impact by connecting people with their dreams.</p>
    </div>
  <div class="card">
      <p class="heading">Our Vision
      </p><p class="para">
        Astra Realty Corp empowers clients on their property journeys with expertise and care. We offer diverse properties, build lasting relationships on integrity and professionalism, and adapt to market changes to shape the future of real estate with excellence.</p>
    </div>
  </div>


<footer class="text-center py-4">
  <p>&copy; 2023 Astra Realty. All rights reserved.</p>
</footer>
</body>
</html>
