<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Virtual Tour</title>
    <meta name="description" content="Explore our 360 virtual tour to discover stunning locations and immersive experiences.">
    <script src="/static/assets/aframe.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Set the background color for the entire page */
        body {
            background-color: #f0f0f0; /* Replace with your desired color */
            margin: 0; /* Remove default margin */
            display: flex;
            flex-direction: row; /* Change to row to place instructions on the left */
            align-items: center;
            justify-content: center; /* Center horizontally */
            height: 100vh; /* Make the body take the full viewport height */
            position: relative; /* Set the position to relative for absolute positioning */
        }

        /* Style the container to control its size and appearance */
        #scene-container {
            width: 900px; /* Adjust the width as needed */
            height: 600px; /* Adjust the height as needed */
            border-radius: 10px; /* Add rounded corners */
            overflow: hidden; /* Hide overflowing content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
            position: relative; /* Set the position to relative for absolute positioning */
        }

        /* Center the container vertically */
        #scene-container a-scene {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /* Style the back button */
        .custom-back-button {
            background-color: #40bf62; /* Change the background color */
            color: #fff; /* Change the text color */
            border: none; /* Remove the default button border */
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Show a pointer cursor on hover */
            transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for hover effect */
            position: absolute; /* Set the position to absolute */
            top: 10px; /* Adjust top position to place it at the top */
            left: 10px; /* Adjust left position to place it at the left */
        }

        /* Change button style on hover */
        .custom-back-button:hover {
            background-color: #0f4e2a; /* Change background color on hover */
            color: #fff; /* Change text color on hover */
        }

        /* Style the next and previous buttons */
        #prev-button,
        #next-button {
            background-color: rgb(17, 76, 51); /* Change the background color */
            color: #fff; /* Change the text color */
            border: none; /* Remove the default button border */
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Show a pointer cursor on hover */
            transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for hover effect */
            margin: 10px; /* Add margin to separate the buttons */
        }

        /* Change button style on hover */
        #prev-button:hover,
        #next-button:hover {
            background-color: #00b342; /* Change background color on hover */
        }

        /* Style the loading banner */
        #loading-banner {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            color: #fff; /* Text color */
            position: absolute; /* Set the position to absolute */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the banner */
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 5px; /* Add rounded corners */
            display: none; /* Initially hidden */
            z-index: 1; /* Place it above other elements */
        }

         /* Style the instructions section on the left with custom font */
         #instructions {
            background-color: #333; /* Background color for instructions */
            color: #fff; /* Text color for instructions */
            padding: 20px; /* Adjust padding as needed */
            width: 300px; /* Adjust the width as needed */
            border-radius: 10px; /* Add rounded corners */
            margin: 10px; /* Adjust margin as needed */
            font-family: 'Arial', sans-serif; /* Add your custom font here */
        }

        /* Style the title of the instructions */
        #instructions h2 {
            color: #40bf62; /* Title text color */
        }

        /* Style the list items in the instructions */
        #instructions ul {
            list-style: disc;
            padding-left: 20px;
        }

        /* Style for the zoom-in and zoom-out buttons */
        #zoom-buttons {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        #zoom-in-button {
        background-color: #40bf62;
        color: #fff;
        border: none;
        padding: 8px 16px; /* Adjusted padding */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 8px; /* Adjusted font size */
    }

    /* Style for the zoom-out button */
    #zoom-out-button {
        background-color: #40bf62;
        color: #fff;
        border: none;
        padding: 8px 16px; /* Adjusted padding */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-top: 10px;
        font-size: 8px; /* Adjusted font size */
    }

        /* Change button style on hover */
        #zoom-in-button:hover,
        #zoom-out-button:hover {
            background-color: #0f4e2a;
        }
    </style>
</head>
<body>
    <button id="backButton" class="btn custom-back-button" onclick="goBack()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
        </svg>
        Back</button>

        <div id="instructions" class="text-white" style="font-size: 14px;"> <!-- Reduced font size -->
            <h2>Instructions</h2>
            <p>Welcome to our 360 Virtual Tour! Here are some instructions to help you make the most of your experience. Explore the stunning scenery and immersive environments by navigating through the tour:</p>
            <ul>
                <li>Use the <strong>mouse</strong> to click and drag on the tour to look around in 360 degrees.</li>
                <li>Click on the <strong> Next >> </strong> and <strong> << Previous </strong> buttons to move between different locations.</li>
                <li>If you want to go back, simply click the <strong> < Back</strong> button at the top left corner of the page.</li>
                <li>To zoom in, click the <strong>Zoom In</strong> button <span style="vertical-align: middle;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style="width: 16px; height: 16px; vertical-align: middle; fill: #fff;"><!-- Added fill: #fff; -->
                    <g data-name="Zoom In"><path d="M8.5 3A5.5 5.5 0 1 0 14 8.5 5.51 5.51 0 0 0 8.5 3zM11 9H9v2H8V9H6V8h2V6h1v2h2z"/><path d="M17 8.5A8.5 8.5 0 1 0 8.5 17 8.51 8.51 0 0 0 17 8.5zM8.5 15A6.5 6.5 0 1 1 15 8.5 6.508 6.508 0 0 1 8.5 15z"/><path d="m17.5 14.8-1.07-1.07a9.641 9.641 0 0 1-2.7 2.7l1.07 1.07zM24.02 19.32 19.2 14.5l-4.7 4.7 4.82 4.82a3.323 3.323 0 1 0 4.7-4.7z"/></g></svg></span></li>
                <li>To zoom out, click the <strong>Zoom Out</strong> button <span style="vertical-align: middle;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style="width: 16px; height: 16px; vertical-align: middle; fill: #fff;"><!-- Added fill: #fff; -->
                    <g data-name="Zoom Out"><path d="M8.5 3A5.5 5.5 0 1 0 14 8.5 5.51 5.51 0 0 0 8.5 3zM11 9H6V8h5z"/><path d="M17 8.5A8.5 8.5 0 1 0 8.5 17 8.506 8.506 0 0 0 17 8.5zM8.5 15A6.5 6.5 0 1 1 15 8.5 6.513 6.513 0 0 1 8.5 15z"/><path d="m17.5 14.8-1.07-1.07a9.641 9.641 0 0 1-2.7 2.7l1.07 1.07zM24.02 19.32 19.2 14.5l-4.7 4.7 4.82 4.82a3.323 3.323 0 1 0 4.7-4.7z"/></g></svg></span></li>
                <li>To enter fullscreen mode, click the <strong>Fullscreen</strong> button at the bottom right corner of the image container.</li>
            </ul>
        </div>

        <div id="scene-container" style="position: relative;">

            <div id="loading-banner">
                Loading...
            </div>
            
            <a-scene embedded="true">
                <a-sky id="image-sky" src=""></a-sky>
            </a-scene>
        
            <!-- Previous button with a different SVG -->
            <button id="prev-button" style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%);">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="m13.707 4.707-1.414-1.414L3.586 12l8.707 8.707 1.414-1.414L6.414 12l7.293-7.293z"/><path d="m19.707 4.707-1.414-1.414L9.586 12l8.707 8.707 1.414-1.414L12.414 12l7.293-7.293z"/></svg>
            </button>
        
            <!-- Next button with the previous forward icon -->
            <button id="next-button" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%);">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="m11.707 3.293-1.414 1.414L17.586 12l-7.293 7.293 1.414 1.414L20.414 12l-8.707-8.707z"/><path d="M5.707 3.293 4.293 4.707 11.586 12l-7.293 7.293 1.414 1.414L14.414 12 5.707 3.293z"/></svg>
            </button>
    
            <!-- Zoom buttons as icons with transparent background at top center -->
            <div id="zoom-buttons" style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); display: flex; align-items: center;">
                <div id="zoom-in-button" class="btn" onclick="zoomOut()" style="background-color: transparent;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style="width: 24px; height: 24px;">
                        <g data-name="Zoom In">
                            <path d="M8.5 3A5.5 5.5 0 1 0 14 8.5 5.51 5.51 0 0 0 8.5 3zM11 9H9v2H8V9H6V8h2V6h1v2h2z" style="fill:#232326"/>
                            <path d="M17 8.5A8.5 8.5 0 1 0 8.5 17 8.51 8.51 0 0 0 17 8.5zM8.5 15A6.5 6.5 0 1 1 15 8.5 6.508 6.508 0 0 1 8.5 15z" style="fill:#232326"/>
                            <path d="m17.5 14.8-1.07-1.07a9.641 9.641 0 0 1-2.7 2.7l1.07 1.07zM24.02 19.32 19.2 14.5l-4.7 4.7 4.82 4.82a3.323 3.323 0 1 0 4.7-4.7z" style="fill:#232326"/>
                        </g>
                    </svg>
                </div>
                <div id="zoom-out-button" class="btn" onclick="zoomIn()" style="background-color: transparent;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style="width: 24px; height: 24px;">
                        <g data-name="Zoom Out">
                            <path d="M8.5 3A5.5 5.5 0 1 0 14 8.5 5.51 5.51 0 0 0 8.5 3zM11 9H6V8h5z" style="fill:#232326"/>
                            <path d="M17 8.5A8.5 8.5 0 1 0 8.5 17 8.506 8.506 0 0 0 17 8.5zM8.5 15A6.5 6.5 0 1 1 15 8.5 6.513 6.513 0 0 1 8.5 15z" style="fill:#232326"/>
                            <path d="m17.5 14.8-1.07-1.07a9.641 9.641 0 0 1-2.7 2.7l1.07 1.07zM24.02 19.32 19.2 14.5l-4.7 4.7 4.82 4.82a3.323 3.323 0 1 0 4.7-4.7z" style="fill:#232326"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>



    <script>
        let currentImageIndex = 0;
        const images = JSON.parse('{{ virtual_tour_images | tojson | safe | replace("\'", "\\\'") }}');
        const imageSky = document.getElementById('image-sky');
        const prevButton = document.getElementById('prev-button');
        const nextButton = document.getElementById('next-button');
        const loadingBanner = document.getElementById('loading-banner');

        prevButton.addEventListener('click', () => {
            showLoadingBanner();
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            updateImage();
        });

        nextButton.addEventListener('click', () => {
            showLoadingBanner();
            currentImageIndex = (currentImageIndex + 1) % images.length;
            updateImage();
        });

        function showLoadingBanner() {
            loadingBanner.style.display = 'block';
        }

        function hideLoadingBanner() {
            loadingBanner.style.display = 'none';
        }

        function updateImage() {
            const newSrc = '/static/uploads/' + images[currentImageIndex][0];
            imageSky.setAttribute('src', newSrc);
            // Simulate a delay to show the loading banner (you can remove this in production)
            setTimeout(hideLoadingBanner, 2000); // Hide the loading banner after 2 seconds (adjust as needed)
        }

        // Initialize the initial image
        updateImage();

        function goBack() {
            window.history.back();
        }

        // Zoom-in function
        function zoomIn() {
            const camera = document.querySelector('[camera]');
            if (camera && camera.getAttribute('camera').zoom > 0.1) {
                camera.setAttribute('camera', 'zoom', (camera.getAttribute('camera').zoom - 0.1).toFixed(2));
            }
        }

        // Zoom-out function
        function zoomOut() {
            const camera = document.querySelector('[camera]');
            if (camera && camera.getAttribute('camera').zoom < 2.0) {
                camera.setAttribute('camera', 'zoom', (camera.getAttribute('camera').zoom + 0.1).toFixed(2));
            }
        }
    </script>
</body>
</html>
